<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
	  <script src="../../skins/js/jquery-1.11.3.min.js"></script>
	  <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	  <style>
	    html{
	      width: 100%;
	      height: 100%;
	    }
	    body{
	      background: -ms-linear-gradient(top, #00C4FF, #fff);
	      background: -moz-linear-gradient(top, #00C4FF, #fff);
	      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00C4FF), color-stop(100%,#fff));
	      background: -webkit-linear-gradient(top, #00C4FF 0%, #fff 100%);
	      background-color: #fff;
	    }
	    .login-area{
	      width: 300px;
	      height: 250px;
	      margin-top: 200px;
	      background-color: #FFFFFF;
	      position: fixed;
	      right: 50px;
	      padding: 5px 20px 5px 20px;
	    }
	  </style>
	</head>
	<body>
	  <header class="site-header">
      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">imai云开发者中心  </a>
              <a class="navbar-brand" href="https://github.com/imaidev/imaidev.github.io/wiki">Wiki</a>
            </div>
          </div>
        </nav>
    </header>
	  <section>
	      <div class="col-md-12">
	        <h1></h1>
	      </div>
	    <div class="login-area" >
	      <h3 style="text-align: center;">登录</h3>
          <form class="form" action="">
            <span id="errorBox" class="help-inline" style="color:red; display:none;"><span class="errorMsg"></span>
              <i class="icon-warning-sign" style="color:#ae2817;"></i>
            </span>
            <div class="form-group">
              <div class="input-icon">
                <i class="fa fa-user"></i>
                <input type="text" placeholder="用户名" class="form-control" id="username" name="username" value=""  required autofocus> 
               </div>
            </div>
            <div class="form-group">
              <div class="input-icon">
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="密码" class="form-control" id="password" name="password" autocomplete="off" value=""  required> 
               </div>
            </div>
            <div class="col-md-8">
              <button id="loginBtn" class="btn btn-info btn-block" type="button" onkeypress="keypressed(event)" onclick="login();">登录</button>
            </div>
            <div class="col-md-4">
              <button id="loginBtn" class="btn btn-link btn-block" type="button" onkeypress="keypressed(event)" onclick="register();">注册</button> 
            </div>
          </form>
        </div>
	  </section>
	  <script type="text/javascript" src="knoxauth.js"></script>
	  <script type="text/javascript">
	    var register = function(){
	      window.location.href='register.html';
	    }
	  </script>
	</body>
</html>
